# State.Fody

./: .gitignore  CommonAssemblyInfo.cs  README.md  State.Fody.sln
AssemblyToProcess/: AssemblyToProcess.csproj  Async.cs  Default.cs  ExistingClauses.cs  Generic.cs  Inheritance.cs  PrivateProperty.cs  PropertyWithoutSetter.cs  StateChange.cs  Static.cs  TestClass.cs  Untouched.cs
AssemblyToProcess/Properties/: AssemblyInfo.cs
InvalidPropertySetter/: Class1.cs  InvalidPropertySetter.csproj
InvalidPropertySetter/Properties/: AssemblyInfo.cs
Nuget/: Nuget.csproj  State.Fody.nuspec  install.ps  uninstall.ps
State/: AddStateAttribute.cs  State.csproj  StateCounters.cs
State.Fody/: Config.cs  Extensions.cs  MethodNode.cs  MethodWeaver.cs  ModuleWeaver.cs  PropertyHelper.cs  ReferenceFinder.cs  State.Fody.csproj  WeavingException.cs
State.Fody.Tests/: InvalidScenarioTests.cs  State.Fody.Tests.csproj  StateCountersTests.cs  TestHelper.cs  Verifier.cs  WeaverTests.cs  packages.config
State.Fody.Tests/FailingAssemblyFiles/: InvalidInstanceFieldInStaticMethod.cs  InvalidInstancePropertyInStaticMethod.cs  InvalidPropertySetter.cs  InvalidPropertySetter2.cs  InvalidPropertyType.cs
State.Fody.Tests/Properties/: AssemblyInfo.cs
State.Fody.Tests/ValidAssemblyFiles/: Async.cs  Default.cs  ExistingClauses.cs  Generic.cs  Inheritance.cs  Nested.cs  PrivateProperty.cs  PropertyWithoutSetter.cs  StateChange.cs  Static.cs  Untouched.cs
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj
Tests/: Tests.csproj  WeaverTests.cs
