<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>State.Fody</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FodyCecil" Version="2.1.3" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="Merge" AfterTargets="AfterBuild">
    <Exec Command="$(SolutionDir)/tools/ILRepack/tools/ILRepack.exe /out:$(SolutionDir)State.Fody\bin\$(Configuration)\$(TargetFramework)\State.Fody.dll $(SolutionDir)State.Fody\bin\$(Configuration)\$(TargetFramework)\State.Fody.dll $(SolutionDir)State.Fody\bin\$(Configuration)\$(TargetFramework)\State.dll" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\State\State.csproj" />
  </ItemGroup>
</Project>
